<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PharmoCo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="d-flex flex-nowrap mx-2 my-2">
      <div class="info-sidebar">
        <div class="d-grid gap-2">
          <img src="./images/Logo.png" id="logo" />
          <select id="selection" class="text-bg-success form-select" aria-label="Default select example">
          </select>
          <button
            class="btn btn-secondary text-start collapseToggleIcon"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsePatientData"
          >
            Patient data
          </button>
          <div class="collapse show text-bg-secondary" id="collapsePatientData">
            <table class="table mb-0" style="font-size: 14px">
              <tbody>
                <tr>
                  <th class="text-bg-secondary" scope="row">Case-ID:</th>
                  <td class="text-bg-secondary" id="caseID"></td>
                </tr>
                <tr>
                  <th class="text-bg-secondary" scope="row">Name:</th>
                  <td class="text-bg-secondary" id="name"></td>
                </tr>
                <tr>
                  <th class="text-bg-secondary" scope="row">Age:</th>
                  <td class="text-bg-secondary" id="age"></td>
                </tr>
                <tr>
                  <th class="text-bg-secondary" scope="row">Gender:</th>
                  <td class="text-bg-secondary" id="gender"></td>
                </tr>
                <tr>
                  <th class="text-bg-secondary" scope="row">BMI:</th>
                  <td class="text-bg-secondary" id="bmi" ></td>
                </tr>
                <tr>
                  <th class="text-bg-secondary" scope="row">
                    Possible pregnacy:
                  </th>
                  <td class="text-bg-secondary" id="pregnant"></td>
                </tr>
                <tr>
                  <th class="text-bg-secondary" scope="row">
                    Pre-existing disease:
                  </th>
                  <td class="text-bg-secondary" id="disease"></td>
                </tr>
                <tr>
                  <th class="text-bg-secondary" scope="row">Drugs:</th>
                  <td class="text-bg-secondary" id="drugs"></td>
                </tr>
                <tr>
                  <th class="text-bg-secondary" scope="row">Contact:</th>
                  <td class="text-bg-secondary" id="contact"></td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>

      
      <div class="mx-2" id="chart-container"></div>
        

      <div class="legend-sidebar" id="legende-alert-container" style="font-size: 14px">
        <ul class="list-group">
          <li class="list-group-item">
            <img src="./images/active_ingredient.svg" class="legend-icon" />
            Administered active ingredient
          </li>
          <li class="list-group-item">
            <img src="./images/gene.svg" class="legend-icon" />
            Gene
          </li>
          <li class="list-group-item">
            <img src="./images/square.svg" class="legend-icon" />
            Metabolite
          </li>
          <li class="list-group-item">
            <img src="./images/arrow_circle_up.svg" class="legend-icon" />
            Ultrarapid metabolizer
          </li>
          <li class="list-group-item">
            <img src="./images/arrow_circle_up_right.svg" class="legend-icon" />
            Rapid metabolizer
          </li>
          <li class="list-group-item">
            <img src="./images/arrow_circle_right.svg" class="legend-icon" />
            Normal metabolizer
          </li>
          <li class="list-group-item">
            <img
              src="./images/arrow_circle_down_right.svg"
              class="legend-icon"
            />
            Intermediate metabolizer
          </li>
          <li class="list-group-item">
            <img src="./images/arrow_circle_down.svg" class="legend-icon" />
            Poor metabolizer
          </li>
          <li class="list-group-item">
            <img src="./images/gene_variant_unknown.svg" class="legend-icon" />
            Gene variant unknown
          </li>
          <li class="list-group-item">
            <img src="./images/gene_variant_known_without_guidlines.svg" class="legend-icon" />
            Gene variant know but no guideline exists
          </li>
        </ul>
      </div>
    </div>
    
    <div id="guidelines"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
